<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Expanding Cart</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="container">
			<div class="panel active">
				<div>
					<h3>Explore The World</h3>
				</div>
			</div>
			<div class="panel">
				<div style="background-image: url('img/jacket-3.jpg')">
					<h3>Lagos</h3>
				</div>
			</div>
			<div class="panel">
				<div style="background-image: url(img/jacket-3.jpg)">
					<h3>Enugu</h3>
				</div>
			</div>
			<div class="panel">
				<div style="background-image: url(img/jacket-4.jpg)">
					<h3>Yobe</h3>
				</div>
			</div>
			<div class="panel">
				<div style="background-image: url(img/jacket-5.jpg)">
					<h3>Oyo</h3>
				</div>
			</div>
		</div>

		<script src="scipt.js"></script>
	</body>
</html>
